<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Руководство пользователя</title>
</head>
<body>
<center>
    <h1>Руководство пользователя</h1>
    <p>Настоящее руководство предназначено для моделирования работы платной парковки.
        <br>Данная система позволяет создавать и редактировать модель платной парковки,
        а также проводить симуляцию работы платной парковки:
        пользователи должны обладать базовыми навыками работы с персональным компьютером,
        уверенным знанием принципов работы с программным интерфейсом,
        реализованным в соответствии со стандартами человеко-машинного интерфейса для операционной системы семейства
        Windows.
    </p>
    <form action="Sozdanie.html">
        <button type="submit">Создание модели</button>
    </form>
    <br>
    <form action="Zapolnenie.html">
        <button type="submit">Заполнение модели</button>
    </form>
    <br>
    <form action="Otkrytie.html">
        <button type="submit">Открытие готовой модели</button>
    </form>
    <br>
    <form action="Sohranenie.html">
        <button type="submit">Сохранение модели</button>
    </form>
    <br>
    <form action="Simulyachiya.html">
        <button type="submit">Работа с симуляцией</button>
    </form>
    <br>
    <form action="Nastroyki.html">
        <button type="submit">Настройка параметров</button>
    </form>
    <br>
    <form action="Zakrytie.html">
        <button type="submit">Закрытие модели</button>
    </form>
    <br>
    <form action="Vyhod.html">
        <button type="submit">Выход из программы</button>
    </form>
</center>
</body>
</html>