<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Руководство пользователя</title>
</head>
<body>
<form action="Glavnaya.html">
    <button type="submit">Назад</button>
</form>
<center>
    <h1>Найстройка параметров</h1>
    <p> Для изменения параметров симуляции необходимо выбрать из пункта меню "Файл" команду
        "Настройки"&nbsp(рисунок&nbsp1).
        <br>После выбора данной команды открывается окно, на котором расположено 2 пункта: "Модель"&nbsp(рисунок&nbsp2)
        и "Симуляция"&nbsp(рисунок&nbsp3). Пункт "Симуляция" также включает в себя еще один пункт:
        "Тарифы"&nbsp(рисунок&nbsp4).
        <br>Пункт "Модель" содержит информацию о количестве строительных мест по вертикали и горизонтали.
        <br>Пункт "Симуляция" содержит информацию о: вероятности заезда на парковку, вероятности появления грузовых
        автомобилей,
        времени между появлениями машин, а также типе генерации потока машин.
        <br>Пункт "Тарифы" содержит информацию о всех необходимых тарифах.
    </p>
    <img src="image/Nastroyki.png" width="50%" alt="Рисунок 1 - Окно настроек">
    <figcaption>
        Рисунок 1 - Окно настроек
    </figcaption>
    <br>
    <img src="image/Model.png" width="50%" alt="Рисунок 2 - Пункт <Модель>">
    <figcaption>
        Рисунок 2 - Пункт "Модель"
    </figcaption>
    <br>
    <img src="image/Simulyachiya.png" width="50%" alt="Рисунок 3 - Пункт <Симуляция>">
    <figcaption>
        Рисунок 3 - Пункт "Симуляция"
    </figcaption>
    <br>
    <img src="image/Tarify.png" width="50%" alt="Рисунок 4 - Пункт <Тарифы>">
    <figcaption>
        Рисунок 4 - Пункт "Тарифы"
    </figcaption>
</center>
</body>
</html>