<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Руководство пользователя</title>
</head>
<body>
<form action="Glavnaya.html">
    <button type="submit">Назад</button>
</form>
<center>
    <h1>Открытие модели</h1>
    <p>Для того, чтобы открыть готовую модель парковки, нужно выбрать из пункта меню "Файл" команду
        "Открыть"&nbsp(рисунок&nbsp1),
        и выбрать файл парковки. Выбранная модель парковки появится на главной форме&nbsp(рисунок&nbsp2)</p>
    <img src="image/Otkryt.png" width="40%" alt="Рисунок 1 - Команда <Открыть> из пункта меню <Файл>">
    <figcaption>
        Рисунок 1 - Команда "Открыть" из пункта меню "Файл"
    </figcaption>
    <br>
    <img src="image/Gotovaya_model.png" width="40%" alt="Рисунок 2 - Готовая модель парковки">
    <figcaption>
        Рисунок 2 - Готовая модель парковки
    </figcaption>
</center>
</body>
</html>