<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Руководство пользователя</title>
</head>
<body>
<form action="Glavnaya.html">
    <button type="submit">Назад</button>
</form>
<center>
    <h1>Работа с симуляцией</h1>
    <p>Для запуска симуляции нужно выбрать из пункта меню "Симуляция" команду "Режим симуляции"&nbsp(рисунок&nbsp1),
        после чего появляется панель управления симуляцией&nbsp(рисунок&nbsp2)</p>
    <center>
        <img src="image/Vybor_rezshyma.png" width="35%" alt="Рисунок 1 - Выбор режима симуляции">
        <figcaption>
            Рисунок 1 - Выбор режима моделирования
        </figcaption>
        <br>
        <img src="image/Panel_sim.png" width="30%" alt="Рисунок 11 - Панель управления симуляцией">
        <figcaption>
            Рисунок 2 - Панель управления симуляцией
        </figcaption>
    </center>
    <p> Для запуска симуляции нужно нажать на кнопку «Старт».
        При нажатии кнопки «Старт» на панели работы симуляции происходит запуск симуляции работы парковки. Начинается
        генерация потока автомобилей по заданным параметрам&nbsp(рисунок&nbsp3).
        <br>Для приостановки симуляции нужно нажать на кнопку «Пауза».
        Кнопка "Пауза" приостанавливает отсчет времени и движение автомобилей.
        <br>Для остановки симуляции нужно нажать на кнопку «Стоп».
        При нажатии на кнопку «Стоп», симуляция завершает свою работу, все автомобили с модели удаляются, сбрасывается
        счетчик времени симуляции и прибыль. Статистика работы симуляции остается неизменной до следующего запуска
        симуляции.
        <br>Для перезапуска симуляции нужно нажать на кнопку «Перезапуск».
        При нажатии на кнопку «Перезапуск» происходят действия, аналогичные последовательной остановке и запуске
        симуляции снова.
    </p>
    <center>
        <img src="image/Zap_simulyachiya.png" width="45%" alt="Рисунок 3 - Запущенная симуляция">
        <figcaption>
            Рисунок 3 - Запущенная симуляция
        </figcaption>
    </center>
</body>
</html>