<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Руководство пользователя</title>
</head>
<body>
<form action="Glavnaya.html">
    <button type="submit">Назад</button>
</form>
<center>
    <h1>Сохранение модели</h1>
    <p>Для сохранения готовой модели необходимо выбрать из пункта меню "Файл" команду "Сохранить" или "Сохранить
        как"&nbsp(рисунок&nbsp1).
        <br>При выборе команды «Сохранить как», открывается окно, предлагающее пользователю указать имя и расположение
        нового файла модели.
        <br>При выборе команды «Сохранить», если до этого сохранение текущей модели не производилось, происходят
        действия, аналогичные выбору команды «Сохранить как». Иначе изменения вносятся в текущий файл модели.
    </p>
    <img src="image/Sohraneniye.png" width="35%"
         alt="Рисунок 1 - Команда <Сохранить> и <Сохранить как> из пункта меню <Файл>">
    <figcaption>
        Рисунок 1 - Команда "Сохранить" и "Сохранить как" из пункта меню "Файл"
    </figcaption>
</center>

</body>
</html>