<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Руководство пользователя</title>
</head>
<body>
<form action="Glavnaya.html">
    <button type="submit">Назад</button>
</form>
<h1 align="center">Создание модели</h1>
<p>После выбора из пункта меню "Файл" команды "Создать"&nbsp(рисунок&nbsp1) появляется окно
    с заданием количества строительных мест под строительство по горизонтали и вертикали&nbsp(рисунок&nbsp2)</p>
<center>
    <img src="image/Sozdat.png" width="40%" alt="Рисунок 1 - Команда <Создать> из пункта меню <Файл>">
    <figcaption>
        Рисунок 1 - Команда "Создать из пункта меню "Файл"
    </figcaption>
    <br>
    <img src="image/Kolvo_mest.png" width="40%" alt="Рисунок 2 - Задание количества мест">
    <figcaption>
        Рисунок 2 - Задание количества мест
    </figcaption>
</center>
<p>После задания количества мест(в нашем случае 15 на 15) нажимаем на кнопку "ОК", появляется пустая
    модель&nbsp(рисунок&nbsp3)</p>
<center>
    <img src="image/Pustaya_model.png" width="40%" alt="Рисунок 3 - Пустая модель">
    <figcaption>
        Рисунок 3 - Пустая модель
    </figcaption>
</center>
</body>
</html>