<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Руководство пользователя</title>
</head>
<body>
<form action="Glavnaya.html">
    <button type="submit">Назад</button>
</form>
<center>
    <h1>Выход из системы</h1>
    <p>Для выхода из системы необходимо выбрать из пункта меню "Файл" команду "Выход"&nbsp(рисунок&1).</p>
    <img src="image/Vyhod.png" width="35%" alt="Рисунок 1 - Команда <Выход> из пункта меню <Файл>">
    <figcaption>
        Рисунок 1 - Команда "Выход" из пункта меню "Файл"
    </figcaption>
</center>
</body>
</html>