<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Руководство пользователя</title>
</head>
<body>
<form action="Glavnaya.html">
    <button type="submit">Назад</button>
</form>
<center>
    <h1>Закрытие модели</h1>
    <p>Для закрытия открытой модели необходимо выбрать из пункта меню "Файл" команду "Закрыть"&nbsp(рисунок&1). После
        чего открытая модель закрывается и остается пустая главная форма&nbsp(рисунок&nbsp2) </p>
    <img src="image/Zakryt.png" width="35%" alt="Рисунок 1 - Команда <Закрыть> из пункта меню <Файл>">
    <figcaption>
        Рисунок 1 - Команда "Закрыть" из пункта меню "Файл"
    </figcaption>
    <br>
    <img src="image/Glav_forma.png" width="40%" alt="Рисунок 2 - Главная форма">
    <figcaption>
        Рисунок 2 - Главная форма
    </figcaption>
</center>
</body>
</body>
</html>