<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Руководство пользователя</title>
</head>
<body>
<form action="Glavnaya.html">
    <button type="submit">Назад</button>
</form>
<center>
    <h1>Заполнение модели</h1>
    <p>Для заполнения модели элементами нужно выбрать из пункта меню "Модель" команду "Режим
        редактирования"&nbsp(рисунок&nbsp1),
        после чего появляется модель инстрементов&nbsp(рисунок&nbsp2), из которой мы выбираем левой кнопкой мыши любой
        элемент
        и располагаем на модели. Проделываем данную операцию, пока наше поле не будет иметь: по одному въезду, выезду и
        кассе,
        а также хотя бы по одному парковочному месту для легкового и грузового автомобилей&nbsp(рисунок&nbsp3)</p>
    <img src="image/Vybor_rezshyma_red.png" width="40%" alt="Рисунок 1 - Режим редактирования">
    <figcaption>
        Рисунок 1 - Выбор режима редактирования
    </figcaption>
    <br>
    <img src="image/Panel_instr.png" width="40%" alt="Рисунок 2 - Панель инструментов">
    <figcaption>
        Рисунок 2 - Панель инструментов
    </figcaption>
    <br>
    <img src="image/Primer.png" width="40%" alt="Рисунок 3 - Пример готовой модели парковки">
    <figcaption>
        Рисунок 3 - Пример готовой модели парковки
    </figcaption>
</center>
</body>
</body>
</html>